{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TeensyDebug: upload",
            "type": "process",
            "command": "${workspaceFolder}/tools/parameter_console/.venv/Scripts/python.exe",
            "args": [
                "tools/teensy_debug/prepare.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "TeensyDebug: attach",
            "type": "process",
            "command": "${workspaceFolder}/tools/parameter_console/.venv/Scripts/python.exe",
            "args": [
                "tools/teensy_debug/prepare.py",
                "--attach"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        }
    ]
}
